<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Code PLayer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        *{
    margin: 0;
    padding: 0;
        }
        .header{
            background-color: rgb(241, 85, 92);
            height: 50px;
            width: 100%;
            display: flex;
            font-size: 20px;
        }
        #logo{
            float: left;
            padding: 3px 15px;
            width: 450px;
            font-weight: bold;
            font-family: cursive;
            font-size: 25px;
            color: white;
        }
        .buttonContainer{
            width: 500px;
            padding: 2px;
        }
        .button{
            float: left;
            padding: 10px 10px ;
            border: 1px solid rgb(158, 154, 154);
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        .blocks{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .active{
            background-color: rgb(151, 189, 46);
        }
        .highlightedButton{
            background-color: rgb(175, 119, 240);
        }
        
        textarea{
            float: left;
            resize: none;
            padding: 5px;
            background-color: aliceblue;
            font-size: 15px;
        }
        iframe{
            float: left;
            padding: 5px;
            background-color: aliceblue;
        }
        
        .hidden{
            display: none;
        }

    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div id="logo">Code Player</div>

      <div class="buttonContainer">
        <div id="html" class="button active">HTML</div>
        <div id="css" class="button">CSS</div>
        <div id="js" class="button">JavaScript</div>
        <div id="output" class="button active">Output</div>
      </div>
    </div>
    <div class="blocks">
      <textarea id="htmlPanel" class="panel"><p id="para">Hello World</p></textarea>
      <textarea id="cssPanel" class="panel hidden">p{ color: green; }</textarea>
      <textarea id="jsPanel" class="panel hidden">document.getElementById("para").innerHTML = "Hello Shagufta!";</textarea>

      <iframe id="outputPanel" class="panel"></iframe>
    </div>

    <script type="text/javascript">

        function updateOutput(){
            $("iframe").contents().find('html').html("<style>" + $('#cssPanel').val() + "</style>" + $('#htmlPanel').val());

            document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
        }
            
      $(".button").hover(function(){
          $(this).addClass("highlightedButton");
      }, function(){
          $(this).removeClass("highlightedButton");
       });

      $(".button").click(function(){
              $(this).toggleClass("active");
              $(this).removeClass("highlightedButton");
              var panelId = $(this).attr("id") + "Panel";
              $("#" + panelId).toggleClass("hidden");
      });

      $(".panel").height($(window).height()-$(".header").height());
      $(".panel").width(($(window).width()/2));
      updateOutput();
      

      $("textarea").on('change keyup paste',function(){
          
        updateOutput();
    });
    </script>
  </body>
</html>